{
  "dependencies": {
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "web-vitals": "^4.2.4",
     "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
